REACT_APP_SUPABASE_URL=https://ysgbxbwptifqdhihhglj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZ2J4YndwdGlmcWRoaWhoZ2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTUwMTUsImV4cCI6MjA2Mzk3MTAxNX0.pxsJBU4IBhwCNjpttA18Ashn6z_kJn2mtiJk460Vslo
REACT_APP_ADMIN_PASSWORD=FARQUIZADMIN$5BIG
REACT_APP_JWT_SECRET=your_jwt_secret_for_admin_auth
REACT_APP_APP_URL=http://localhost:3000